MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=hotelbooking
MYSQL_USER=hoteluser
MYSQL_PASSWORD=hotelpassword
JWT_SECRET=Super-Secret-Key-That-Is-At-Least-32-Characters-Long-123456!
ADMIN_EMAIL=dmytro@somemail.com
ADMIN_PASSWORD=password123!
ADMIN_FIRST_NAME=Dmytro
ADMIN_LAST_NAME=Shevchenko
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5203
